<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llCharacter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_damage_icon"
                tools:ignore="NestedWeights" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCharacterInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:adjustViewBounds="false"
                android:alpha="@dimen/cohesion_opacity"
                android:scaleType="fitXY">

                <ImageView
                    android:id="@+id/ivCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_character_banner" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_placeholder"
                    app:layout_constraintBottom_toTopOf="@+id/tvLevel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_indicator"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvClassRace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvClassRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class_race_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvClassRace" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/ibHeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_heal_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExtraStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:paddingStart="@dimen/extra_stats_padding"
            android:paddingEnd="@dimen/extra_stats_padding"
            android:paddingBottom="@dimen/extra_stats_padding">

            <ImageView
                android:id="@+id/ivSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/home_info_background"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivArmorClass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_shield_ac" />

            <ImageView
                android:id="@+id/ivInitiative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/home_info_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/stats_margin"
                android:layout_marginEnd="@dimen/stats_margin">

                <TableRow
                    android:id="@+id/trStatsOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="@dimen/cohesion_opacity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/home_stat_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvStatNameStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_strength_name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStatNumberStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNameStrength" />

                            <TextView
                                android:id="@+id/tvSaveStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/name_save"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvStatNumberStrength"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberStrength" />

                            <TextView
                                android:id="@+id/tvSaveNumberStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvSaveStrength"
                                app:layout_constraintStart_toStartOf="@+id/tvSaveStrength"
                                app:layout_constraintTop_toBottomOf="@+id/tvSaveStrength" />

                            <TextView
                                android:id="@+id/tvModStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/title_mod"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/tvStatNumberStrength"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberStrength" />

                            <TextView
                                android:id="@+id/tvModNumberStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvModStrength"
                                app:layout_constraintStart_toStartOf="@+id/tvModStrength"
                                app:layout_constraintTop_toBottomOf="@+id/tvModStrength" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivIntelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="@dimen/cohesion_opacity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/home_stat_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvStatNameIntelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_intelligence_name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStatNumberIntelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNameIntelligence" />

                            <TextView
                                android:id="@+id/tvSaveIntelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/name_save"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvStatNumberIntelligence"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberIntelligence" />

                            <TextView
                                android:id="@+id/tvSaveNumberIntelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvSaveIntelligence"
                                app:layout_constraintStart_toStartOf="@+id/tvSaveIntelligence"
                                app:layout_constraintTop_toBottomOf="@+id/tvSaveIntelligence" />

                            <TextView
                                android:id="@+id/tvModIntelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/title_mod"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/tvStatNumberIntelligence"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberIntelligence" />

                            <TextView
                                android:id="@+id/tvModNumberIntelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvModIntelligence"
                                app:layout_constraintStart_toStartOf="@+id/tvModIntelligence"
                                app:layout_constraintTop_toBottomOf="@+id/tvModIntelligence" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivCharisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="@dimen/cohesion_opacity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/home_stat_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvStatNameCharisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_charisma_name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStatNumberCharisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNameCharisma" />

                            <TextView
                                android:id="@+id/tvSaveCharisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/name_save"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvStatNumberCharisma"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberCharisma" />

                            <TextView
                                android:id="@+id/tvSaveNumberCharisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvSaveCharisma"
                                app:layout_constraintStart_toStartOf="@+id/tvSaveCharisma"
                                app:layout_constraintTop_toBottomOf="@+id/tvSaveCharisma" />

                            <TextView
                                android:id="@+id/tvModCharisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/title_mod"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/tvStatNumberCharisma"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberCharisma" />

                            <TextView
                                android:id="@+id/tvModNumberCharisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvModCharisma"
                                app:layout_constraintStart_toStartOf="@+id/tvModCharisma"
                                app:layout_constraintTop_toBottomOf="@+id/tvModCharisma" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trStatsTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivDexterity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="@dimen/cohesion_opacity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/home_stat_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvStatNameDexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_dexterity_name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStatNumberDexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNameDexterity" />

                            <TextView
                                android:id="@+id/tvSaveDexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/name_save"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvStatNumberDexterity"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberDexterity" />

                            <TextView
                                android:id="@+id/tvSaveNumberDexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvSaveDexterity"
                                app:layout_constraintStart_toStartOf="@+id/tvSaveDexterity"
                                app:layout_constraintTop_toBottomOf="@+id/tvSaveDexterity" />

                            <TextView
                                android:id="@+id/tvModDexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/title_mod"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/tvStatNumberDexterity"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberDexterity" />

                            <TextView
                                android:id="@+id/tvModNumberDexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvModDexterity"
                                app:layout_constraintStart_toStartOf="@+id/tvModDexterity"
                                app:layout_constraintTop_toBottomOf="@+id/tvModDexterity" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivWisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="@dimen/cohesion_opacity"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/home_stat_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvStatNameWisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_wisdom_name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStatNumberWisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNameWisdom" />

                            <TextView
                                android:id="@+id/tvSaveWisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/name_save"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvStatNumberWisdom"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberWisdom" />

                            <TextView
                                android:id="@+id/tvSaveNumberWisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvSaveWisdom"
                                app:layout_constraintStart_toStartOf="@+id/tvSaveWisdom"
                                app:layout_constraintTop_toBottomOf="@+id/tvSaveWisdom" />

                            <TextView
                                android:id="@+id/tvModWisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/title_mod"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/tvStatNumberWisdom"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberWisdom" />

                            <TextView
                                android:id="@+id/tvModNumberWisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvModWisdom"
                                app:layout_constraintStart_toStartOf="@+id/tvModWisdom"
                                app:layout_constraintTop_toBottomOf="@+id/tvModWisdom" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                            <ImageView
                                android:id="@+id/ivConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="@dimen/cohesion_opacity"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/home_stat_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvStatNameConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_constitution_name"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStatNumberConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/stat_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNameConstitution" />

                            <TextView
                                android:id="@+id/tvSaveConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/name_save"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvStatNumberConstitution"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberConstitution" />

                            <TextView
                                android:id="@+id/tvSaveNumberConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvSaveConstitution"
                                app:layout_constraintStart_toStartOf="@+id/tvSaveConstitution"
                                app:layout_constraintTop_toBottomOf="@+id/tvSaveConstitution" />

                            <TextView
                                android:id="@+id/tvModConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="@string/title_mod"
                                android:textColor="@color/text_color"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/tvStatNumberConstitution"
                                app:layout_constraintTop_toBottomOf="@+id/tvStatNumberConstitution" />

                            <TextView
                                android:id="@+id/tvModNumberConstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:text="@string/save_mod_placeholder"
                                android:textColor="@color/text_color"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvModConstitution"
                                app:layout_constraintStart_toStartOf="@+id/tvModConstitution"
                                app:layout_constraintTop_toBottomOf="@+id/tvModConstitution" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_dice_icon"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/ibCombat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_combat_icon" />

            <ImageButton
                android:id="@+id/ibRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:alpha="@dimen/cohesion_opacity"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_rest_icon" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>